Manifest-Version: 1.0
Class-Path: scala-xml_2.11-1.0.2.jar akka-http-core-experimental_2.11-
 0.7.jar mimepull-1.9.4.jar akka-actor_2.11-2.3.7.jar parboiled-core-1
 .1.6.jar spray-client_2.11-1.3.2.jar reactive-streams-0.4.0.M2.jar ha
 mcrest-core-1.3.jar jfreechart-1.0.19-experimental.jar junit-4.11.jar
  jcommon-1.0.23.jar swtgraphics2d.jar servlet.jar probability-monad_2
 .11.jar jfreechart-1.0.19.jar jfreesvg-2.0.jar orsoncharts-1.4-eval-n
 ofx.jar orsonpdf-1.6-eval.jar jfreechart-1.0.19-swt.jar hamcrest-core
 -1.3.jar jfreechart-1.0.19-experimental.jar junit-4.11.jar jcommon-1.
 0.23.jar swtgraphics2d.jar servlet.jar probability-monad_2.11.jar jfr
 eechart-1.0.19.jar jfreesvg-2.0.jar orsoncharts-1.4-eval-nofx.jar ors
 onpdf-1.6-eval.jar jfreechart-1.0.19-swt.jar hamcrest-core-1.3.jar jf
 reechart-1.0.19-experimental.jar junit-4.11.jar jcommon-1.0.23.jar sw
 tgraphics2d.jar servlet.jar probability-monad_2.11.jar jfreechart-1.0
 .19.jar jfreesvg-2.0.jar orsoncharts-1.4-eval-nofx.jar orsonpdf-1.6-e
 val.jar jfreechart-1.0.19-swt.jar hamcrest-core-1.3.jar jfreechart-1.
 0.19-experimental.jar junit-4.11.jar jcommon-1.0.23.jar swtgraphics2d
 .jar servlet.jar probability-monad_2.11.jar jfreechart-1.0.19.jar jfr
 eesvg-2.0.jar orsoncharts-1.4-eval-nofx.jar orsonpdf-1.6-eval.jar jfr
 eechart-1.0.19-swt.jar hamcrest-core-1.3.jar jfreechart-1.0.19-experi
 mental.jar junit-4.11.jar jcommon-1.0.23.jar swtgraphics2d.jar servle
 t.jar probability-monad_2.11.jar jfreechart-1.0.19.jar jfreesvg-2.0.j
 ar orsoncharts-1.4-eval-nofx.jar orsonpdf-1.6-eval.jar jfreechart-1.0
 .19-swt.jar leveldb-api-0.5.jar graph-core_2.11-1.9.0.jar leveldbjni-
 osx-1.5.jar leveldbjni-1.7.jar scala-reflect-2.11.2.jar json4s-jackso
 n_2.11-3.2.11.jar config-1.2.1.jar scala-library-2.11.4.jar spray-can
 _2.11-1.3.2.jar spray-util_2.11-1.3.2.jar jsr305-1.3.9.jar akka-parsi
 ng-experimental_2.11-0.7.jar leveldbjni-all-1.7.jar leveldbjni-linux3
 2-1.5.jar akka-persistence-experimental_2.11-2.3.6.jar leveldb-0.5.ja
 r scalap-2.11.0.jar jackson-core-2.3.1.jar leveldbjni-linux64-1.5.jar
  spray-io_2.11-1.3.2.jar spray-routing_2.11-1.3.2.jar json4s-ast_2.11
 -3.2.11.jar hawtjni-runtime-1.8.jar leveldbjni-win32-1.5.jar spray-ht
 tpx_2.11-1.3.2.jar spray-http_2.11-1.3.2.jar json4s-core_2.11-3.2.11.
 jar scala-compiler-2.11.0.jar protobuf-java-2.5.0.jar leveldbjni-win6
 4-1.5.jar akka-http-experimental_2.11-0.7.jar akka-stream-experimenta
 l_2.11-0.7.jar spray-json_2.11-1.3.1.jar jackson-databind-2.3.1.jar j
 son4s-native_2.11-3.2.11.jar paranamer-2.6.jar guava-12.0.jar scala-p
 arser-combinators_2.11-1.0.1.jar shapeless_2.11-1.2.4.jar jackson-ann
 otations-2.3.0.jar parboiled-scala_2.11-1.1.6.jar
Main-Class: server.RESTServer

